spring.datasource.url=jdbc:mysql://localhost:3306/student_grading_system_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
server.port=8090
